{
  "expo": {
    "name": "SpotLive",
    "slug": "spotlive",
    "scheme": "spotlive",
    "version": "1.3.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spotlive",
      "jsEngine": "jsc",
      "buildNumber": "1"
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "host": "www.spotlive.it",
              "scheme": "https",
              "pathPrefix": "/a"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "package": "com.spotlive",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 90
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          }
        }
      ],
      "with-rn-image-crop-picker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.spotlive.ticket",
          "enableGooglePay": true
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "runtimeVersion": "1.0.0",
    "owner": "x"
  }
}
